{
  "name": "Makerere University Yumbe Students Association",
  "short_name": "MUYSA Connect",
  "description": "Official platform for Makerere University Yumbe Students Association — students, alumni, executives, news, and events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0a3d2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
